PDF_PATH=data/software_developement.pdf
OUTPUT_PATH=output/mcqs.json

CHAPTER_HEADER_PATTERN=(Chapter\s+\d+:\s+[^\n]+)

SUBTOPIC_HEADER_PATTERN=\n[A-Z].+\n
NUM_MCQS_PER_SUBTOPIC=3
DIFFICULTY_LEVEL=medium
OPENAI_API_KEY=sk-proj-WIyMafPW3PKeTAuxD45GT3BlbkFJSZkwVCgZsPNO54Vfqy0O
